service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_name
1,1,1,1,1,1,0,0,20150823,20160116,Weekday
4,0,0,0,0,0,1,0,20150823,20160116,Saturday
5,0,0,0,0,0,0,1,20150823,20160116,Sunday
21,0,0,0,0,0,0,0,20151127,20151127,Saturday Level Holiday
22,0,0,0,0,0,0,0,20150907,20160101,Sunday Level Holiday
37,0,0,0,0,0,0,0,20151004,20151011,Special Event Holiday
2101,0,0,0,0,0,0,0,20150823,20160116,Tuesday/Thursday
2201,0,0,0,0,0,0,0,20150828,20160108,Friday Only
2801,0,0,0,0,0,0,0,20150823,20160116,Monday/Wednesday/Friday
2901,0,0,0,0,0,0,0,20150827,20151204,E-Bus Thursday/Friday
4801,0,0,0,0,0,0,0,20150824,20150825,UT Registration
4901,0,0,0,0,0,0,0,20151207,20151215,UT Finals
4904,0,0,0,0,0,0,0,20151212,20151212,UT Finals
12301,0,0,0,0,0,0,0,20150826,20151203,UT Monday - Thursday
12401,0,0,0,0,0,0,0,20150828,20151204,UT Friday Only
13301,0,0,0,0,0,0,0,20150824,20160107,Rail Weekday
13401,0,0,0,0,0,0,0,20150828,20160108,Rail Friday Night
14001,0,0,0,0,0,0,0,20150827,20160107,Thursday Only
14101,0,0,0,0,0,0,0,20150826,20160106,Wednesday Only
14201,0,0,0,0,0,0,0,20150824,20160104,Monday Only
14701,0,0,0,0,0,0,0,20151002,20151231,Friday Special Event 2:30am
15504,0,0,0,0,0,0,0,20150829,20160109,Saturday Rail
15601,0,0,0,0,0,0,0,20150823,20160116,Special Event Extra Service
15604,0,0,0,0,0,0,0,20151003,20151031,Special Event Extra Service
16001,0,0,0,0,0,0,0,20150823,20160116,Special Event Extra Service
16004,0,0,0,0,0,0,0,20151003,20151031,Special Event Extra Service
19605,0,0,0,0,0,0,0,20151025,20151025,Rail Sunday
20704,0,0,0,0,0,0,0,20150829,20151205,E-Bus Saturday
20804,0,0,0,0,0,0,0,20150926,20160116,Saturday Rail 10:00am to Midnight
21004,0,0,0,0,0,0,0,20160116,20160116,UT Sunday Service
21005,0,0,0,0,0,0,0,20150830,20151213,UT Sunday Service
21404,0,0,0,0,0,0,0,20160116,20160116,Saturday Rail Special Event
23105,0,0,0,0,0,0,0,20150823,20150823,
